JimmisPwettyHair/CreateCostumer.xaml

<Window x:Class="JimmisPwettyHair.CreateCostumer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JimmisPwettyHair"
        mc:Ignorable="d"
        Title="CreateCostumer" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Lastname" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Firstname" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Address" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Phone" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="84,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="84,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="84,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="84,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="button" Content="Create Costumer" HorizontalAlignment="Left" Margin="84,218,0,0" VerticalAlignment="Top" Width="146" Height="25" Click="button_Click"/>

    </Grid>
</Window>
